$susy: (columns: 12, gutters: 0, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

.trans-1s
  +transition(all, 1s)
.trans-05s
  +transition(all, 0.5s)
.trans-03s
  +transition(all, 0.3s)

.box-shadow
  box-shadow: rgba(black, 0.6) 0 0 10px

.hidden
  display: none

.opacity0
  opacity: 0

.hidden-mobile
  display: none
  +susy-breakpoint($b-mobile)
    display: block

.only-mobile
  display: block
  +susy-breakpoint($b-mobile)
    display: none

.only-desktop-up
  display: none
  +susy-breakpoint($b-pad)
    display: block

.only-desktop
  display: none
  +susy-breakpoint($b-pad)
    display: block
  +susy-breakpoint($b-desktop)
    display: none

.only-large
  display: none
  +susy-breakpoint($b-desktop)
    display: block

.only-pad
  display: none
  +susy-breakpoint($b-mobile)
    display: block
  +susy-breakpoint($b-pad)
    display: none
